{
  "name": "twenty-questions-game",
  "version": "1.0.0",
  "description": "Reverse-engineering a 20 questions game.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moniarchy/20-Questions-Game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moniarchy/20-Questions-Game/issues"
  },
  "homepage": "https://github.com/Moniarchy/20-Questions-Game#readme",
  "devDependencies": {
    "nodemon": "^1.10.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "node-uuid": "^1.4.7",
    "pg": "^6.0.3",
    "pug": "^2.0.0-beta4"
  }
}
